; Configuration template for segatools, making use of Backflow's default UMIGURI preset.
; Replace the [ir] and [slider] sections with the below keybindings

[ir]
; Uncomment and complete the following sequence of settings to configure a
; custom ir-cappable controller if you have one.
;ir6=0x53
; ... etc ...
;ir1=0x53

ir1=0x36
ir2=0x35
ir3=0x34
ir4=0x33
ir5=0x32
ir6=0x31

[slider]
; Enable slider emulation. If you have real AC slider, set this to 0.
; Slider serial port must be COM1.
;enable=1

; Key bindings for each of the 32 touch cells. The default key map, depicted
; in left-to-right order, is as follows:
;
;                   SSSSDDDDFFFFGGGGHHHHJJJJKKKKLLLL
;
; Touch cells are numbered FROM RIGHT TO LEFT! starting from 1. This is in
; order to match the numbering used in the operator menu and service manual.
;
; Uncomment and complete the following sequence of settings to configure a
; custom high-precision touch strip controller if you have one.
;cell1=0x53
;cell2=0x53
; ... etc ...
;cell31=0x53
;cell32=0x53
; h
cell1=0x48
cell2=0x48
; g
cell3=0x47
cell4=0x47
; f
cell5=0x46
cell6=0x46
; d
cell7=0x44
cell8=0x44
; s
cell9=0x53
cell10=0x53
; a
cell11=0x41
cell12=0x41
; p
cell13=0x50
cell14=0x50
; o
cell15=0x4F
cell16=0x4F
; i
cell17=0x49
cell18=0x49
; u
cell19=0x55
cell20=0x55
; y
cell21=0x59
cell22=0x59
; t
cell23=0x54
cell24=0x54
; r
cell25=0x52
cell26=0x52
; e
cell27=0x45
cell28=0x45
; w
cell29=0x57
cell30=0x57
; q
cell31=0x51
cell32=0x51